/* #back{
    
  position: absolute;
  width: 100%;
  height: fit-content;
  z-index: -1;
  top: 0%;
  filter: blur(3px);
} */
h1{
  text-align: center;
}
.main-container{
  display: flex;
  justify-content: space-around;
  padding: 30px;
  
}
.filter{
  width: 25%;
  border: 1px solid rgb(218, 215, 215);
  padding: 10px;
  margin: 20px;
  height: fit-content;
}
.container{
  width: 70%;
  padding: 10px;
  
}
.container>div{
    display: flex;
    border: 1px solid rgb(218, 215, 215);
    margin: 20px;
    height: 250px;
}
.container>div>div{
  margin: 10px;
  cursor: pointer;
}
.container>div>div:nth-child(1)
{
  width: 40%;
}
.container>div>div:nth-child(2)
{
  width: 60%;
}
.container>div img{
  width: 100%;
  height: 220px;
  border-radius: 20px;
}
.container>div>div:nth-child(2){
  padding: 10px;
}
.container>div{
  text-align: center;
}
.container button{
  padding: 8px;
  background-color: orangered;
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 20px;
}
.container button:hover{
  background-color: rgb(243, 102, 51);
}

@media only screen and (max-width: 850px){
  .container{
    display: grid;
  grid-template-columns: repeat(2,1fr);
  }
}
@media only screen and (max-width: 500px){
  .container{
    display: grid;
  grid-template-columns: repeat(1,1fr);
  }
}







  /* -----------------footer----------------------------- */

  .footer{
    background: rgb(233, 230, 230);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    padding: 20px;
  }

  .footer a {
    padding: 10px;
    font-size: 30px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    background: orangered;
    color: white;
  }
  
  .footer a:hover {
      opacity: 0.7;
  }
  @media only screen and (max-width: 550px){
    .footer{
        display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 10px;
      }
  }
