#container{
  width: 80%;
  height: 600px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  text-align: justify;
  
}
#container p{
 font-size: 18px;
 
}
#container>div:nth-child(1){
  width: 63%;
  /* border: 1px solid red; */
  /* margin: auto; */
  display: flex;
  justify-content: center;
}
#container>div:nth-child(2){
  width: 33%;
}
#container img{
  /* width: 80%; */
  margin: auto;
  /* border: 1px solid red; */
  height: 80%;

}
#container button{
  width:100%;
  height: 50px;
  font-size: 25px;
  background-color: orangered;
  border: none;
  color: white;
  border-radius: 10px;
}
#container button:hover{
  background-color: rgb(247, 117, 70);
}

.ser{
    text-align: center;
}
.see{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    width: 90%;
    margin: auto; 
    gap: 25px;
}
.see>div>img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  

  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  .see img {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .see img:hover {opacity: 0.7;}
  
 
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); 
  }
  .close {
    position: absolute;
    top: 55px;
    right: 85px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

  @media only screen and (max-width: 1000px){
    .see{
        display: grid;
        grid-template-columns: repeat(3,1fr);
      }
      #container{
        display: flex;
        flex-direction: column;
      }
      #container > div:nth-child(2){
        border: 1px solid red;
        background-color: white;
        margin-bottom: 350px;
        width: 90%;
      }
  }
  @media only screen and (max-width: 700px){
    .see{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
      #container{
        display: flex;
        flex-direction: column;
      }
  }
  @media only screen and (max-width: 400px){
    .see{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
  }




  /* -----------------footer----------------------------- */

  .footer{
    background: rgb(233, 230, 230);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
    padding: 20px;
  }

  .footer a {
    padding: 10px;
    font-size: 30px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    background: orangered;
    color: white;
  }
  
  .footer a:hover {
      opacity: 0.7;
  }
  @media only screen and (max-width: 550px){
    .footer{
        display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 10px;
      }
  }




  
  .checked {
    color: orangered;
  }
  .client{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    margin: auto;
    gap: 10px;
  }
  .client>div{
    padding: 20px;
    box-shadow: rgba(99, 102, 104, 0.2) 0px 8px 24px;
  }
  .client>div>div{
    display: flex;
  }
  .client>div>div>img{
    width: 40px;
    border-radius: 30%;
    margin-right: 20px;
  }
  @media only screen and (max-width: 550px){
    .client{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
  }


  

  .popup-form {
    display: none;
    position: fixed;
    top: 58%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background-color: rgb(212, 212, 212);
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 9999;
    border-radius: 10px;
}

.popup-form input[type="date"],
#time,#service{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.popup-form button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
#sub{
  margin: 7px auto;
}

